{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;database=activitiesmanagement;user=root;password="
  },
  "Jwt": {
    "Key": "SECRETKEY",
    "Issuer": "EzActivities",
    "Audience": "ActivityEnjoyers"
  }
}
